<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document List</title>
    <script src="/home/bss03/Desktop/Udevs Bootcamp/HW folder/lesson-6/index.js"></script>
  </head>
  <body class="body">
      <div class="text">STUDY HARD!</div>
    <div class="container">
      <div class="button" id="b1" onclick="change(this.id)">1</div>
      <div class="button" id="b2" onclick="change(this.id)">2</div>
      <div class="button" id="b3" onclick="change(this.id)">3</div>
      <div class="button" id="b4" onclick="change(this.id)">4</div>
      <div class="button" id="b5" onclick="change(this.id)">5</div>
      <div class="button" id="b6" onclick="change(this.id)">6</div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: purple;
  }
  .text {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 35%;
      font-size: 144px;
      color: white;
  }

  .button {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    font-size: 70px;
    text-align: center;
    padding: 25px 0;
    font-weight: bold;
    color: white;
    margin: 20px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 0;
  }
  .button:hover {
      box-shadow: 0 0 5px 2px cyan;
  }
  .button:active {
      box-shadow:  0 0 15px 0 black;
  }
  #b1 {
      background-color: rgba(180, 180, 255, 0.699);
  }
  #b2 {
      background-color: greenyellow;
  }
  #b3 {
      background-color: red;
  }
  #b4 {
      background-color: rgb(54, 54, 255);
  }
  #b5 {
      background-color: green;
  }
  #b6 {
      background-color: purple;
  }
  #b11 {
      background-color: rgba(180, 180, 255, 0.699);
  }
  #b21 {
      background-color: greenyellow;
  }
  #b31 {
      background-color: red;
  }
  #b41 {
      background-color: rgb(54, 54, 255);
  }
  #b51 {
      background-color: green;
  }
  #b61s {
      background-color: purple;
  }
</style>
